
*{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;

}
body{
font-family: montserrat;
 background-size: cover;
    background-image: url("background.jpeg");
    background-repeat: no-repeat;
    background-color: #bfbfbf;
}
nav{
    background-color: #e0ebeb;
    height: 0px;
    width: 100%;
}
label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: bold;
}
nav ul{
    
    float: right;
    margin-right: 1px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
}
a.active,a:hover{
background: #1b9bff;
transition: 0.5s;
}


@media(max-width: 952pcx){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
       font-size: 16px;
    }
    @media(max-width: 850px){
        .checkbtn{
            display: block;
        }
    }

ul{
    position: fixed;
    width:100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: 0;
    text-align: center;
    transition: all 0.5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
nav ul li a{
    font-size: 20px;
}
a:hover,a.active{
    background: none;
    color: #0082e6;
}
  #check:checked ~ ul{
      left: 0;
  }
}

.sizee{
    height: 100%;
    width: 100%;
    
}
.about{
    margin-left: 55px;
    padding: 20px;
    font-size: 2em;
    font-style: oblique;
    font-weight: bold;
    color: white;
    margin-top: 100px;

  }
.container1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 5rem;
    margin-top: 10px;
     }
.images {
    width: 90%;
    padding: 10px;
      }
.images img{
    border-radius: 50%;
    width: 80%;
    opacity: 0.9;
    margin-left: 50px;
}
.images h2{
    margin-left: 50px;
    font-style: oblique;
    font-family: cursive;
    font-size: 1.8em; 
    color: white;
}
.images h3{
    margin-left: 50px;
    
    font-weight: 850;
}

.para-about{
    font-size: 25px;
   font-weight: bold;
   margin-top: -30px;
   margin-left: 12px;
}
.email{
    margin-top: -110px;
    padding: 30px;
}

.data-email1{
    padding: 10px;
    margin-right: 30px;
    margin-top: 0px;
    
    justify-content: center;
}
.email p{
    margin-left: 0px;
    font-family: sans-serif;
    font-weight: bold;

}
.email ul{
    padding: 0;
    margin-left: 15px;
}

.para-more2 a{
    font-weight: bold;
    font-family: sans-serif;
    color: blue;
    margin-left: 10px;
}
.social_media ul li{
    margin: 0;
    padding: 10px;
    display: inline;
    align-items: center;
    margin-right: 25px; 
}
.icon{
    font-size: 1.5em;
}
 .icon-a{
    display: inline-block;
    background-color: white;
    border-radius: 20px;
    width: 20px;
   padding: 10px;
   margin-right: -10px; 
 }



@media screen and (max-width: 990px){
    .container1{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}


@media screen and (max-width: 650px){
    .container1{
        grid-template-columns:  1fr;
        
    }
}



